<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.musindev.graduate_work.views.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_calendarDialogFragment"
            app:destination="@id/calendarDialogFragment" />
        <action
            android:id="@+id/action_searchFragment_to_scheduleListFragment"
            app:destination="@id/scheduleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.musindev.graduate_work.views.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <dialog
        android:id="@+id/calendarDialogFragment"
        android:name="ru.musindev.graduate_work.views.calendar.CalendarDialogFragment"
        android:label="CalendarDialogFragment" />
    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="ru.musindev.graduate_work.views.schedule_list.ScheduleListFragment"
        android:label="fragment_schedule_list"
        tools:layout="@layout/fragment_schedule_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.musindev.graduate_work.views.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>